# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - github
  - codeberg

github-sync:       # This job runs in the build stage, which runs first.
  stage: github
  script:
    - echo "Synching with Github..."
    - cd ~/
    - rm -rf library
    - mkdir -p library/bbn
    - git clone --bare git@git.bbn.so:library/bbn.git library/bbn
    - cd library/bbn
    - git remote add --mirror=fetch github git@github.com:nabab/bbn.git
    - git fetch git@git.bbn.so:library/bbn.git master
    - git fetch git@github.com:nabab/bbn.git master
    - git push -f git@github.com:nabab/bbn.git --all
    - git push -f git@github.com:nabab/bbn.git --tags
    - cd -
    - rm -rf library
    - echo "Github synching finished !"
  tags:
    - github

codeberg-sync:
  stage: codeberg
  script:
    - echo "Synching with Codeberg"
    - cd ~/
    - rm -rf library
    - mkdir -p library/bbn
    - git clone --bare git@git.bbn.so:library/bbn.git library/bbn
    - cd library/bbn
    - git remote add --mirror=fetch codeberg git@codeberg.org:bbn/bbn.git
    - git fetch git@git.bbn.so:library/bbn.git master
    - git fetch git@codeberg.org:bbn/bbn.git main
    - git push -f git@codeberg.org:bbn/bbn.git master
    - git push -f git@codeberg.org:bbn/bbn.git --tags
    - cd -
    - rm -rf library
    - echo "Codeberg synching finished !"
  tags:
    - codeberg
